spring.application.name=hmsapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=root
spring.datasource.password=test
jwt.algorithm.key=fdsjfkldsjfldskf-fdsklfdskfjsdlkfds-fdskfljdslfkjdskfjsdlkf
jwt.issuer=rohan
jwt.expiry.duration=86400000

#s3
accessKey=AKIA5WLTTBRU5RXJ7S4O
secretKey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error